.alignReqSelLbl {
  /* position: fixed; */
  left: 72%;
  padding-left: 70%;
}
.reqPageAlign {
  overflow-x: hidden;
}

.alignReqOption {
  top: 12%;
  left: 85%;
}
.alignSelection {
  padding-left: 80%;
}
.alignNewReqBtn {
  /* position: fixed; */
  top: 15%;
  margin-left: 20px;
}

.expReqAlign {
  width: 100%;
  margin-left: 90%;
}
.alignCanReqBtn {
  top: 12%;
  left: 8%;
}

.modal-content {
  background-color: #d18282;
  margin: 1% auto; /* 15% from the top and centered */
  padding: 30px;
  border: 3px solid #888;
  width: 90%; /* Could be more or less, depending on screen size */
}

.modal-title {
  margin-bottom: 0;
  line-height: 1;
}

.reqmodal-body {
  position: static;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 0.5rem;
}

.modal-content {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: rgb(244, 244, 248);
  background-clip: padding-box;
  border: 0.5px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
}

.reqmodal-content {
  position: left;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 120%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
}

.ag-theme-alpine .ag-cell {
  outline-width: thin;
  outline-style: solid;
}

.ag-header-cell-label .ag-header-cell-text {
  white-space: normal !important;
} 
.reqDtl-cell-right {
  text-align: right;
}